TRANSMISSION_HOST=localhost
TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=

RSS_SERIES_URL=https://www5.yggtorrent.la/rss?action=generate&type=subcat&id=2184&passkey=nop-this-is-not-my-passkey
RSS_DOCUMENTARY_URL=

PUSHOVER_TOKEN=
PUSHOVER_USER=
